<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Source</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</head>
 <style>
    /* Style for Recipe Container */
    .recipe-container {
      max-width: 800px;
      margin: 0 auto;
      display: flex; /* Use flexbox */
      align-items: center; /* Align items vertically */
      justify-content: space-between; /* Space out items */
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    /* Style for Recipe Image */
    .recipe-image {
      width: 40%; /* Adjust width as needed */
      height: auto;
      border-radius: 8px;
    }

    /* Style for Recipe Description */
    .recipe-description {
      width: 50%; /* Adjust width as needed */
      font-size: 16px;
      line-height: 1.6;
    }
  </style>
{% include 'base.html' %}
 <body class="p-3 m-0 border-0 bd-example m-0 border-0">
    <div class="toast fade show" role="alert" aria-live="assertive" aria-atomic="true">
      <div class="toast-header">
        <svg class="bd-placeholder-img rounded me-2" width="20" height="20" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#007aff"></rect></svg>
        <strong class="me-auto">from TastyJunction </strong>
        <small>just now</small>
        <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
      </div>
      <div class="toast-body">
        Hello there! Welcome to TasteJunction. We're excited to have you on board!
      </div>
    </div>
  <div class="recipe-container">
    <img class="recipe-image" src="{{know.recipeImage.url}}" alt="Recipe Image" style="float:left">
    <div class="recipe-description">
      <h2>{{know.recipeName}}</h2>
      <p>{{know.recipeDescription}}</p>
    </div>
  </div>
</body>
</html>

